{
  "name": "steemconnect",
  "version": "0.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/browser.js -o dist/steemconnect.js && uglifyjs dist/steemconnect.js -o dist/steemconnect.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adcpm/steemconnect.git"
  },
  "keywords": [
    "steem",
    "steemit",
    "blockchain",
    "steemjs",
    "steemconnect"
  ],
  "author": "AdCpm <fabien@bonustrack.co> (https://github.com/adcpm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adcpm/steemconnect/issues"
  },
  "homepage": "https://github.com/adcpm/steemconnect#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "contributors": [
    "Fabien (https://github.com/adcpm)",
    "KaptainKrayola (https://github.com/KaptainKrayola)"
  ],
  "devDependencies": {
    "browserify": "^13.1.0",
    "steem": "^0.3.7",
    "uglifyjs": "^2.4.10"
  }
}
